<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cryptofont</title>
  <meta name="description" content="A icon font for cryptocoins">
  <meta name="author" content="SitePoint">

</head>

<body>
  <main role="main">
    <section class="jumbotron text-center bg-light">
      <div class="container">
        <h1 class="jumbotron-heading">Cryptofont</h1>
        <p class="lead text-muted">A icon font for cryptocoins</p>

        <form id="formSearchBar" class="d-flex justify-content-center" onsubmit="return false;">
          <div class="form-group col-8">
            <input id="searchbar" type="text" class="form-control" aria-describedby="searchbar" placeholder="Search a cryptocoin icon" autocomplete="off" />
          </div>
        </form>
      </div>
    </section>

    <div class="album py-5">
      <div class="container">
        <div id="coin-item-container" class="row">
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
    </div>
  </footer>

  <script type="text/html" id="icon-item-template">
    <div class="col-2">
      <div class="text-center">
        <div class="icon display-4 overflow-hidden">
          <span class="cf __ICON__"></span>
        </div>
        <div class="icon-name">
          <pre class="small">&lt;span class="cf __ICON__"&gt;&lt;/span&gt;</pre>
        </div>
      </div>
    </div>
  </script>
</body>
</html>
